NODE_ENV=development

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRODUCT_ID=your_stripe_product_id
STRIPE_WEBHOOK_SECRET=votre_secret_de_webhook_stripe

NEXT_PUBLIC_SENTRY_KEY=votre_clé_sentry
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

AUTH0_SECRET=your_auth0_secret
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=your_auth0_issuer_base_url
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret